<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bidib.com.github.purejavacomm</groupId>
	<artifactId>purejavacomm</artifactId>
	<version>1.0.4-SNAPSHOT</version>

	<name>PureJavaComm</name>
	<url>http://www.sparetimelabs.com/purejavacomm/purejavacomm.php</url>

<!--
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
-->
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Kustaa Nyholm</name>
			<id>nyholku</id>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:https://github.com/nyholku/purejavacomm.git</developerConnection>
		<connection>scm:git:http://github.com/nyholku/purejavacomm.git</connection>
		<url>https://github.com/nyholku/purejavacomm</url>
	</scm>

	<properties>
		<!--
		<maven.validate.skip>true</maven.validate.skip>
		<maven.initialize.skip>true</maven.initialize.skip>
		<maven.generate-sources.skip>true</maven.generate-sources.skip>
		<maven.process-sources.skip>true</maven.process-sources.skip>
		<maven.generate-resources.skip>true</maven.generate-resources.skip>
		<maven.process-resources.skip>true</maven.process-resources.skip>
		<maven.compile.skip>true</maven.compile.skip>
		<maven.process-classes.skip>true</maven.process-classes.skip>
		<maven.generate-test-sources.skip>true</maven.generate-test-sources.skip>
		<maven.process-test-sources.skip>true</maven.process-test-sources.skip>
		<maven.generate-test-resources.skip>true</maven.generate-test-resources.skip>
		<maven.process-test-resources.skip>true</maven.process-test-resources.skip>
		<maven.test-compile.skip>true</maven.test-compile.skip>
		<maven.process-test-classes.skip>true</maven.process-test-classes.skip>
		<maven.test.skip>true</maven.test.skip>
		-->
		
		<gpg.useagent>true</gpg.useagent>
		
		<jna-version>5.3.1</jna-version>
	</properties>

	<distributionManagement>
		<!--
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>repository.com.sparetimelabs</id>
			<name>PureJavaComm Repository</name>
			<url>ftp://ftp.sparetimelabs.com/maven2</url>
			<layout>default</layout>
		</repository>
		-->

        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
	</distributionManagement>

	<build>
		<!-- target directory : where *.class are -->
		<directory>${basedir}/bin</directory>
		<!-- java sources directory -->
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<!-- java test sources directory -->
		<!-- not needed -->
		<!-- <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory> -->

		<outputDirectory>${basedir}/classes</outputDirectory>
		<!-- not needed -->
		<!-- <testOutputDirectory>${basedir}/test-classes</testOutputDirectory> -->

<!--
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.0</version>
			</extension>

			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>
-->

        <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                    <!-- add this to disable checking under JDK8 -->
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>

            </plugins>
        </pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna-version}</version>
		</dependency>
	</dependencies>


    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <!-- add this to disable checking -->
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                            <useAgent>${gpg.useagent}</useAgent>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <!-- autoReleaseAfterClose>true</autoReleaseAfterClose -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
